<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Articles - eJournal</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans text-gray-800">
  <header class="bg-white shadow">
    <div class="max-w-6xl mx-auto px-4 py-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold">eJournal</h1>
      <nav>
        <a href="index.html" class="text-gray-700 mx-2 hover:text-blue-600">Home</a>
        <a href="articles.html" class="text-gray-700 mx-2 hover:text-blue-600">Articles</a>
      </nav>
    </div>
  </header>
  <main class="max-w-6xl mx-auto px-4 py-10">
    <h2 class="text-2xl font-semibold mb-6">Latest Articles</h2>
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      <a href="#" class="block bg-white p-4 rounded-lg shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold mb-2">The Future of Digital Publishing</h3>
        <p class="text-sm text-gray-600">By Dr. Maria Santos · June 2025</p>
        <p class="mt-2 text-gray-700 text-sm">This article explores how open-access journals are changing academia...</p>
      </a>
      <a href="#" class="block bg-white p-4 rounded-lg shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold mb-2">Climate Change and Policy</h3>
        <p class="text-sm text-gray-600">By John Dela Cruz · May 2025</p>
        <p class="mt-2 text-gray-700 text-sm">A review of recent policies and scientific approaches to climate mitigation.</p>
      </a>
    </div>
  </main>
  <footer class="bg-white mt-10 p-4 text-center text-gray-500 text-sm">
    &copy; 2025 eJournal. All rights reserved.
  </footer>
</body>
</html>
