<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eJournal Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <header class="bg-white shadow">
    <div class="max-w-6xl mx-auto px-4 py-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold">eJournal</h1>
      <nav>
        <a href="index.html" class="text-gray-700 mx-2 hover:text-blue-600">Home</a>
        <a href="articles.html" class="text-gray-700 mx-2 hover:text-blue-600">Articles</a>
      </nav>
    </div>
  </header>
  <main class="max-w-6xl mx-auto px-4 py-10">
    <h2 class="text-3xl font-semibold mb-4">Welcome to the eJournal</h2>
    <p class="text-lg text-gray-600">Explore published research, essays, and reflections by our contributors.</p>
  </main>
  <footer class="bg-white mt-10 p-4 text-center text-gray-500 text-sm">
    &copy; 2025 eJournal. All rights reserved.
  </footer>
</body>
</html>
